{
    "name": "vesao",
    "version": "1.0.0",
    "description": "Projeto para verificar a versão dos navegadores.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "browser-sync": "^2.12.5"
    }
}
